<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        list-style-type: none;
      }
      html{
        font-size: 1.18vw;
      }
      @media screen and (max-width: 1120px){
        html{
          font-size: 1vw;
        }
      }
      @media screen and (max-width: 780px){
        html{
          font-size: 1.2vw;
        }
      }
      @media screen and (max-width: 580px){
        html{
          font-size: 1.1vw;
        }
      }
      @media screen and (max-width: 450px){
        html{
          font-size: 3vw;
        }
      }
    </style>
    <title>Todo List</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
