user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;  # Porta que o Nginx irá escutar

        # Localização da raiz do diretório de build da sua aplicação React
        root /usr/share/nginx/html;

        # Configuração para servir arquivos estáticos
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Configuração adicional de cabeçalhos
        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires max;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }

}